# Ecommerce-Website-Backend

./: .gitignore  Ecommerce-Website-Backend.slnx  LICENSE.txt  README.md
Ecommerce-Website-Backend/: Ecommerce-Website-Backend.csproj  Ecommerce-Website-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json  ecommerce.db
Ecommerce-Website-Backend/Common/Constants/: UserRoles.cs  ValidationConstants.cs
Ecommerce-Website-Backend/Configuration/: AuditLogsConfiguration.cs  CorsOptions.cs  JwtSettings.cs  ProductCategoryConfiguration.cs  TokenBlacklistConfiguration.cs  UserConfiguration.cs
Ecommerce-Website-Backend/Controllers/: LoginController.cs  LogoutController.cs  ProductCategoryController.cs  ProductController.cs  RegisterController.cs  TestConnectionController.cs  UserManagementController.cs  WeatherForecastController.cs
Ecommerce-Website-Backend/Data/: AppDbContext.cs
Ecommerce-Website-Backend/Data/Entities/: AuditLogsEntity.cs  BaseEntity.cs  ProductCategoryEntity.cs  TokenBlacklistEntity.cs  UserEntity.cs
Ecommerce-Website-Backend/Extensions/: CorsExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs  SuperAdminCreation.cs
Ecommerce-Website-Backend/Helpers/: JwtHelper.cs
Ecommerce-Website-Backend/Middleware/: GlobalExceptionHandler.cs  TokenBlacklistMiddleware.cs
Ecommerce-Website-Backend/Migrations/: 20260305074619_InitialCreate.Designer.cs  20260305074619_InitialCreate.cs  20260403151226_InitialCreate.Designer.cs  20260403151226_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ecommerce-Website-Backend/Models/: CheckResponse.cs
Ecommerce-Website-Backend/Models/Request/: LoginRequest.cs  ProductCategoryRequest.cs  RegisterRequest.cs  UpdateUserRoleRequest.cs
Ecommerce-Website-Backend/Models/Response/: ApiErrorResponse.cs  CheckResponse.cs  LoginResponse.cs  ProductCategoryResponse.cs  UserResponse.cs  (+1 more)
Ecommerce-Website-Backend/Properties/: launchSettings.json
Ecommerce-Website-Backend/Services/: ProductCategoryService.cs  UserManagementService.cs
(+3 files in other folders)
